import image1 from '/images/power0.jpg'
import image2 from '/images/power2.jpg'
import image3 from '/images/power3.jpg'

export interface Way {
    img: string;
    numberArg: number;
    argument: string;
    text: string;
}

export const ways: Way[] = [
    {
        img: image1,
        numberArg: 1,
        argument: 'ЛУЧШИЕ СПЕЦИАЛИСТЫ',
        text: 'В штате есть специалисты разного профиля направленности, благодаря чему каждая из задач решается максимально  результативно. Все специалисты ежегодно проходят обучение в Москве и Санкт-Петербурге, посещают тематические конференции.'
    },
    {
        img: image2,
        numberArg: 2,
        argument: 'ЛУЧШИЕ КЛИЕНТЫ',
        text: 'Наши клиенты понимают всю сложность работы ветеринарных врачей, понимают, что для максимального результата необходимо дорогостоящее оборудование, качественные условия и обученный персонал.'
    },
    {
        img: image3,
        numberArg: 3,
        argument: 'ЛУЧШЕЕ ОБАРУДОВАНИЕ',
        text: 'Мы из года в год обновляем оборудование в клинике, поднимая качество оказываемых услуг на новый уровень. Благодаря чему мы имеем возможность решать плановые задачи быстрее, а сложные с высоким положительным процентом.'
    },
]